30 30
------------------O----------E
------------------------------
--------------O-O---O---------
------------------O-----------
----------------O-------------
----------------------O-------
---O------OOOOOOOOOOOOOOOOO---
----------OOOOOOOOOOOOOOOOO---
----------OOOOOOOOOOOOOOOOO---
--O--O----OOOOOOOOOOOOOOOOO---
----------OOOOOOOOOOOOOOOOO---
---------OOOOOOOOOOOOOOOOOO---
OOOOOOO---------O-------------
OOOOOOO-----------------------
OOOOOOO-----------------------
OOOOOOO----OOOOOO--------OOOOO
OOOOOOO----OOOOOO------OOOOOOO
OOOOOOO----OOOOOO-------------
OOOOOOO----OOOOOO-------------
OOOOOOO----OOOOOO---O---------
OOOOOOO----OOOOOO-------------
------------------------------
OOOOOOOOOOOOOOO---------------
OOOOOOOOOOOOOOO---------------
-----------O------------------
------------------------------
------------------------------
-O----------------------------
-O----------------------------
SO----------------------------